<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Poäng</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='100'>🎲</text></svg>"
    />
    <style>
      html {
        font: 1rem "Verdana", sans-serif;
      }
      main {
        display: flex;
        justify-content: center;
      }
      button {
        font-size: inherit;
      }
      input,
      player-score::part(input) {
        font-size: inherit;
        border-radius: 4px;
        outline: none;
        border: 1px solid grey;
      }
      .app-container {
        width: calc(100% - 4em);
        padding: 2em;
        margin: 2em 1em;
        border: 1px solid grey;
        border-radius: 1em;
        box-shadow: 0 4px 22px #00000014;
      }
      .player-container {
        display: flex;
        gap: 1em;
        align-items: center;
        margin-bottom: 1em;
      }
      .player-container input {
        width: 100%;
      }
      .score-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      .actions {
        margin-top: 1em;
        display: flex;
      }
      .actions button {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="app-container">
        <div class="player-container">
          <label id="playerNameLabel" for="playerName">Namn</label>
          <input type="text" name="playerName" id="playerName" maxlength="15" />
        </div>
        <div class="score-container" id="playerScores"></div>
        <div class="actions">
          <button id="clearScores">Rensa</button>
        </div>
      </div>
    </main>
    <template id="player-template">
      <style>
        .player {
          display: flex;
          align-items: center;
          gap: 1em;
        }
        .score {
          margin-left: auto;
          text-align: right;
        }
        .ellipsis {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        input {
          width: 3em;
          text-align: right;
        }
        input:invalid {
          border: 1px solid red;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        /* Firefox */
        input[type="number"] {
          -moz-appearance: textfield;
          appearance: textfield;
        }
      </style>
      <div class="player">
        <div class="name ellipsis"><slot></slot></div>
        <div class="score ellipsis">0</div>
        <div class="newScore">
          <input
            part="input"
            type="number"
            inputmode="numeric"
            placeholder="0"
            min="0"
          />
        </div>
      </div>
    </template>
    <script type="module" defer>
      const enterKey = "Enter";

      customElements.define(
        "player-score",
        class extends HTMLElement {
          constructor() {
            super();
            const template = document.getElementById("player-template").content;
            const shadowRoot = this.attachShadow({ mode: "open" });
            shadowRoot.appendChild(template.cloneNode(true));
          }

          connectedCallback() {
            const scoreElement = this.shadowRoot.querySelector(".score");
            const input = this.shadowRoot.querySelector("input");
            input.addEventListener("keydown", (event) => {
              if (event.key !== enterKey) return;
              const addedScore = +input.value;
              const existingScore = +scoreElement.textContent;
              if (isFinite(addedScore) && isFinite(existingScore)) {
                scoreElement.textContent = existingScore + addedScore;
                input.value = "";
              }
            });
          }
        }
      );

      const playerNameInput = document.getElementById("playerName");
      const playerScores = document.getElementById("playerScores");
      const clearButton = document.getElementById("clearScores");

      const addPlayer = () => {
        if (!playerNameInput.value) return;
        const playerRange = document.createRange();
        playerRange.selectNode(playerScores);
        const newPlayerFragment = playerRange.createContextualFragment(
          `<player-score>${playerNameInput.value}</player-score>`
        );
        playerScores.appendChild(newPlayerFragment.firstChild);
        playerNameInput.value = "";
      };

      playerNameInput.addEventListener("keydown", (event) => {
        if (event.key !== enterKey) return;
        addPlayer();
      });

      clearButton.addEventListener("click", () => {
        playerScores.replaceChildren();
      });
    </script>
  </body>
</html>
